
/* 
1. 조건문: 조건이 true이면 코드 실행
    +) 삼항연산자
        1. 다양한 논리 할 떄 가독성이 떨어진다.
        2. true와 false (항) 함수호출(기능사용) 또는 변수선언이 불가능하다. (예시: 10 > 5 ? console.log(`참`); : console.log(`거짓`); <- 이건 오류 뜸)
*/
// if(10 > 3); {} -> 세미콜론 넣어버리면 연결이 안 됨.
if (10 > 3) console.log("[1-1] 참1"); // 참이기에 출력됨
if (10 > 20 ) console.log("[1-2] 참2"); // 거짓이기에 출력 안 됨

/* 
2. 명령어 문장이 2개 이상이면 (세미콜론 두 개 이상일 때)
--> 중괄호로 묶어라. {}
    -> 헷갈리면 그냥 다 중괄호로 묶기.
*/
if(10 > 3) {
    console.log(`[2-1] 참1`);
    console.log(`[2-2] 참2`);
}

/*
3. 조건이 참일 때 거짓일 때 else
*/
if( 10 > 3 ) {console.log(`[3-1] 참1`);}
else{ console.log(`[3-2] 거짓2`);}

/*
4. 조건이 다수일 때, if(조건1){} else if(조건2){} else if(조건3){} else{}
    여러 조건들 중에 **하나**의 참 또는 거짓을 갖는다.
*/
if(10>20){console.log(`[4-1] 참1`);}
else if(10 > 15){console.log(`[4-2] 참2`);}
else if(10>10){console.log(`[4-3] 참3`);}
else if(10>5){console.log(`[4-4] 참4`);}
else{console.log(`[4-5] 그외(거짓)`);}

// if만 잔뜩 쓰면: 여러 조건들 중에 여러 참 또는 거짓말을 갖는다.
// -->> 여러 조건에 하나의 결과를 얻고 싶으면 else if
//      여러 조건에 여러 결과를 얻고 싶으면 if만 독립적으로