
// js 만든 회사는 '유재석'을 정의하지 않음.
//유재석; // 문자열이 아니고 코드. 자료가 아님.

// 문자열을 표현하기 위해 "" 감쌈.
"유재석";

// 1. let 키워드: '변수 만들겠습니다.' 선언 키워드.
//예: 키워드: 자주 사용되는 미리 정의된 문자.
//let: 키워드
//"let" 자료(문자열)

let 이름1; //상자 만들기만 함. 상자 안의 내용물, 즉 초기(처음) 값이 없다.
console.log(이름1);
// console.log("이름1"); 이렇게 되면 이름1이 변수로 작동을 못 함.

// 2. 초기화: 변수를 만들 때 값/자료 대입
let 이름2 = "유재석";
    // 변수를 사용하는 이유: 긴 글도 작은 변수 안에 넣을 수 있기 때문에 효율적으로 컴퓨터가 자료를 찾을 수 있음.

// 3. 변수 호출: 변수명 호출
이름2; // 변수명 호출 시 변수값 반환
console.log(이름2); //출력(호출). 변수명 호출 시 변수값 반환 출력

// 4. 변수값 수정
이름1 = "강호동"; 
이름2 = "유재석2"; // 이전의 리터럴은 사라지지 않음. 유재석은 남아있음. 덮어쓰기.

// 5. 상자에 읽기 모드 = 상수
const 이름3 = "신동엽";
console.log(이름3);
// 이름3 = "신동엽2"; 
  //const는 상수이기 때문에 수정 불가능.

