/* 함수
if랑 for문은 이미 정해진 것
함수는 {}안에 미리 정의한 코드

함수를 사용하면 지역 변수(매개 변수) 발생. 중괄호 안의 함수는 중괄호 안에서만 사용. 함수 안에서 사용된 것은 함수 밖에서 사라짐
매개변수: 함수 호출 시 함수 안으로 들어오는 자료/값 저장ㅈ하는 변수. 

반환값: 함수 종료시 호출한 곳으로 반환/리턴 무조건 자료 하나!! 함수는 무조건 결과가 하나. 여러 개는 배열 등으로 반환해야.

기본 원형
function 함수명(매개변수){
    다양한 코드들:
    return 반환값
}
- 함수명(인자값); == 호출
- let 결과 = 함수명(); == 선언
변수: 값/데이터 저장. 자료... 객체명.속성명 호출
함수: 정의된 코드 저장. 함수는 조건식 없이 그냥 사용. 객체명.속성명()
--> 소괄호 없으면 변수. 있으면 함수. (if랑 for문 빼고.)

🌟원형 익히기~~
(let const 대신 function사용한다고 보면 된다.)
            function 함수이름( 중매할거1 , 중매할거2) {
함수정의 ->        return 중매할거1+중매할거2               return은 호출한 곳(함수이름)으로 감. return(반환값)
                }
함수호출 ->   함수이름( 2, 5 );
                    --> 함수이름은 7이 됨.                미리 정해둔 식의 틀 같은 느낌인 듯...

함수명: 카멜표기법 권장. 
       카멜표기법: 낙타 등처럼 myCar. 두 번째 단어 첫글자 대문자 표기.
*/


// [1] 함수: 함(상자/공간/블럭) 수(숫자/코드/명령어)
//          누군가가 상자에 미리 넣어둔 숫자. 근데 코드형식으로.
//          왜? '재사용' 목적. 한 번 넣어둔 숫자/코드 재사용.
//          예] 수학(공식), 라이브러리/API(남이 만들어둔 거 재사용.)

// [2] 함수 정의/만들기
function 내가만든함수명(){ // function start
    console.log("내가만든함수"); // 중괄호 안에 미리 정의할 코드/명령어 넣기. 함수 안에서 함수 호출 가능
} // function end

// [3] 함수 호출/사용하기
내가만든함수명();

// [4] 함수 종류
// 1. 내가만든함수(정의함수. function) 
// 2. 남이만든함수(라이브러리. js회사에서 만든 거. console.log() 같은 거.)

// [5] 함수 예제
function 믹서기함수( 과일 ){                    // 과일, 주스 다 매개변수. 
    let 주스 = 과일 + "주스"; // 믹서기 함수가 처리하는 코드 정의/만들기
    return 주스 ; // 처리된 결과를 반환. 선택해서 반환!
} // fun end     // 중요] 매개변수는 함수가 종료될 때 사라진다. (지역변수 특징)
let 컵 = 믹서기함수( "사과" ); // 믹서기함수에 "사과"라는 문자열을 전달했다. '사과주스'가 나옴.
//                     인자값/인수(들어가는 수) -- 중매/연결을 통해 --> 매개변수로 감. 
//                     사과라는 것을 과일이라는 변수에 연결. 함수가 끝나면 연결 끊어버림. 
//                     "사과"라는 것을 믹서기함수()의 과일에 넣어서 계산 후 반환.
// => 믹서기 함수가 처리한 결과를 컵이라는 변수에 넣었다.
let data = "딸기";
let 컵2 = 믹서기함수( data ); // '딸기주스'

// [6] 함수의 네 가지 모형
// 1) 매개변수 x , 반환 x
function func1( ){ console.log("func1 exe");}
func1();

// 2) 매개변수 o, 반환 x, 대표적으로 console.log(); .      폐핸드폰반납기(아무 것도 안 돌려줌)
function func2( x, y ){ console.log("func2 exe");}
func2( 3, 5 );

// 3) 매개변수 o, 반환 x, 대표적으로 prompt(); .  자판기에 돈 넣으면 음료를 반환.
function func3( x, y ){ console.log("func3 exe"); return x+y;}
let result1 = func3(3, 5);

// 4) 매개변수 x, 반환 o. 
function func4(){ console.log("func4 exe"); return 10;}
let result2 = func4();

// [7] 지역변수란? 특정한 if/for/함수 {} 안에서 선언된 (매개)변수는 {} 밖에서 호출/사용 안 된다.
let 전역변수 = "대한민국";
if( true ){
    let 지역변수1 = "경기도";
    console.log(지역변수1); 
    for(let i = 0 ; i < 1 ; i++){
        let 지역변수2 = "안양시";
        console.log(지역변수1); // 경기도 됨
        console.log(지역변수2); // 안양시 됨
        console.log(전역변수); // 대한민국 됨
    }
    // console.log(지역변수2); 지역변수라서 오류 남. 안양시 끝났음.

} // 경기도 끝
/* 아래는 지역변수라서 오류 남. 경기도랑 안양시 끝났음.
console.log(지역변수1); // 경기도 안 됨
console.log(지역변수2); // 안양시 안 됨
console.log(전역변수); // 대한민국 됨
*/

function func5(지역변수3){  // 즉] 매개변수 또한 지역변수의 특징을 갖는다. 장점: 함수 호출/사용 시에만 메모리(저장소) 사용.
    let 지역변수4 = "수원시";
} //func end
func5("안산시");
// 즉] 매개변수 또한 지역변수의 특징을 갖는다. 
// 장점: 함수 호출/사용 시에만 메모리(저장소) 사용. 끝나면 사라짐.
// 만약 사라지지 않게 하고 싶다면: return으로 밖으로 빼내기. 

// 입력. 처리. 출력.

// [8] 함수 호출/사용하는 방법 두 가지 
// (1) JS에서 호출: 함수명( 값 );
alert("JS에서 실행");
console.log( );
// (2) HTML에서 호출: <마크업명 이벤트속성명 = "함수명( )" />
    // onclick: 해당 마크업 클릭했을 때 (이벤트/JS) 발생. 이벤트 속성
    // <button onclick="alert('HTML에서 실행')"> 버튼 </button>