// 1] 산술연산자: +더하기 -빼기 *곱하기 /나누기 %나머지값 (parseInt(10/3) 하면 몫을 구할 수 있음.)
// console.log( 10 + 3 ); // 13
// console.log( 10 - 3 ); // 7
// console.log( 10 * 3 ); // 30
// console.log( 10 / 3 ); // 3.3333333333333335 (알아서 끊음.)
// console.log( parseInt( 10 / 3 ) ); // 3 (몫)
// console.log( 10 % 3 ); // 나머지 1

// ctrl + / == 전체 주석 처리.



// [지문1] prompt 함수로 국어 , 영어 , 수학 점수를 각 입력받아서 (각 변수에 저장하고) 총점 과 평균을 계산하여 console탭에 출력하시오.
    // 소프트웨어 프로세스: 입력 -> 저장 -> 처리 -> 출력
    // 1. prompt 함수로 저장, 입력.
//     let Kor = prompt("국어 점수를 입력하시오.");
//     let Eng = prompt("영어 점수를 입력하시오.");
//     let Math = prompt("수학 점수를 입력하시오.");
//  // 2. 처리(계산)
//     let sum = Number(Kor) + Number(Eng) + Number(Math);
//     let avg = sum / 3;
//     // 3. 출력
//     console.log( `result sum: ${ sum }, avg: ${avg}` );


// [지문2] prompt 함수로 반지름를 입력받아서 원넓이[반지름*반지름*3.14] 계산하여 console탭에 출력하시오.
    // let area = Number( prompt("반지름의 길이를 입력하시오.") ); // () 안에 있는 소괄호 우선 처리. prompt가 먼저 처리됨.
    // console.log( `result: ${area * area * 3.14 }`);


// [지문3] prompt 함수로 두 실수를 입력받아서 앞 실수의 값이 뒤실수의 값의 비율(백분률)% 계산하여 console탭에 출력하시오.
    // let f1 = Number(prompt(`실수 1번을 입력하시오.`));
    // let f2 = Number(prompt(`실수 2번을 입력하시오.`));
    
    // let ratio = ( f1 / f2 ) * 100;  // 1: 100%. 0.1: 10%. 0.01: 1%. 컴퓨터는 백분률을 모르기 때문에 백분률로 만들어줌.
    // console.log(`result: ${ratio}%`)




// 2] 비교연산자: >초과 <미만 >=이상 <=이하 ==(값)같다 !=(값)같지않다 ===(값과타입비교)같다(`강력비교`라고함) !==(값과타입)같지않다.
// 비교 결과는 true 또는 false

// 3] 논리연산자: &&이면서(and. 모두 참이면 참.) ||이거나(or. 하나라도 참이면 참.) !부정(반대로 바꿔줌)
// 비교연산자가 2개 이상일 때. |: 엔터 위 원화기호+shift.
// && 이면서 이고 면서 그리고 모두, 모두 참이면 참.  초등학생이 사탕이면서 초콜릿 먹을래
// || 이거나 거나 또는 하나라도, 하나라도 참이면 참. 초등학생이 사탕이거나 초콜릿 먹을래
// ! 아니고. 초등학생이 사탕 아니고. 사탕이 아닌.
// ! 부정 반대 not조건, true -> false, false -> true.
    // 주의할 점: 50 < 점수 < 100 같은 표현식은 없다. 자바와 스크립트는 불가능. 
    // 어떻게 쓰느냐: 점수 > 50 && 점수 < 100
// 논리 결과는 true 아니면 false. 산수는 결과가 자료. 비교/논리는 참거짓.



// [지문4] prompt 함수로 정수를 입력받아 입력받은 값이 홀수이면 true / 짝수이면 false 로 console탭에 출력하시오.
    // 1. 입력 받기
    // let int1 = Number(prompt(`정수를 입력하시오.`));
    // // 2. 홀짝 구분
    //     // 값 나누기 2 나머지가 0이면 짝수, 1이면 홀수
    // let result1 = int1 % 2 == 1;  // 입력 받은 int1 값이 나누기 2 했을 때 1과 같으면
    //     // =하나는 대입, ==두 개는 비교.
    // // 3. 출력
    // console.log(`result: ${result1}`);

// [지문5] prompt 함수로 정수를 입력받아 입력받은 값이 7의 배수이면 true / 아니면 false 로 console탭에 출력하시오.
    // // 배수 찾기: 값 % 배수값 했을 때 나머지가 0이면 그 값은 배수이다.
    // let int2 = Number(prompt(`정수를 입력하시오.`));
    // // 2. 7의 배수 구분
    // console.log(`result: ${int2 % 7 == 0}`);

// [지문6] prompt 함수로 아이디 와 비밀번호를 입력받아서 (입력받은)아이디가 'admin' 이고 (입력받은)비밀번호가 1234 와 일치하면 true / 아니면 false 출력하시오.
    // 1. 입력 받기.
    // let id = prompt(`아이디 입력`); let pwd = prompt(`비밀번호 입력`);
    // 2. 조건 2개를 모두 만족하면 true.
    // let ok = id == `admin` && pwd == `1234`;
    // 3. 출력
    // console.log(`result: ${ok}`);

// [지문7] prompt 함수로 정수를 입력받아 입력받은 값이 홀수 이면서 7배수 이면 true / 아니면 false 로 console탭에 출력하시오.
    // // 1. 입력 받기
    // let int3 = Number(prompt(`정수를 입력하시오.`));
    // // 2. 홀수, 7배수 확인. 출력
    // console.log(`result: ${int3 % 2 == 1 && int3 % 7 == 0}`);



/* 
    4] 할당/(복합)대입 연산자 
        = 오른쪽 자료를 왼쪽에 대입, let 변수명 = 3;
        += 오른쪽 자료를 왼쪽 자료와 더한(계산) 후 왼쪽에 대입
            -> let a = 2;   a += 3      -> a는 5가 저장된다.
            -> let a = 2;   a = a + 2   -> a는 5가 저장된다.
        -=, *=, /=, %=
    
    5] 증강연산자: 증가 또는 감소 연산자. 1 증가 1 감소. 1씩 변화
        ++(증가) --(감소)
        1. 선위 증가(먼저 증가): ++변수명;, 선위 감소(먼저 감소): --변수명;
        2. 후위 증가(후에 증가): 변수명++;, 후위 감소(후에 감소): 변수명--;
            -> 선위와 후위는 ; (세미콜론)/문장 안에서 우선순위 정한다.
        let age = 40;
        -> ++age 와 age++ 는 결과 차이가 없다.
        console.log(++age) 와 console.log(age++) 는 결과 차이가 있다.
        -> a++ vs. a = a + 1 vs a += 1 (a++ 다 결과는 동일하다. ++ 방식을 많이 사용.)
        -> 세미콜론 안에 여러 명령어가 존재하기 때문.

    6] 삼항 연산자: 항이 3개. 조건 ? 참 : 거짓
        1. 조건: 조건에는 논리(true/false) 또는 논리를 반환하는 연산
        2. 참: true 대신 반환할 자료
        3. 거짓: false 대신에 반환할 자료
        -> if조건문과 비슷하지만 다르다. 리액트 환경에서 줄 사용된다.
           간단한 조건식에서 삼항연산자 사용.
        -> 중첩 가능. 조건1?참1:조건2?참2:조건3?참3. (긴 건 if 조건문을 사용.)
*/

// [지문8] 1차점수 와 2차점수 prompt함수로 각 입력받아서 총점이 150점이상이면 '합격' 아니면 '불합격' HTML의 <h3> 에 출력하시오.
    // // 1. 1차 점수와 2차 점수 입력 받기
    // let 점수1 = Number(prompt(`1차 점수를 입력하시오.`)); let 점수2 = Number(prompt(`2차 점수를 입력하시오.`));
    // // 2. 총점 150점 이상 확인.
    // let 총점 = 점수1 + 점수2 
    // let result2 = 총점 >= 150 ? "합격":"불합격";
    // console.log(`결과: ${result2}`);
    // // 3. `합격` `불합격` HTML <h3>에 출력. (JS -> HTML)
    // document.write(`<h3> 결과: ${result2} </h3>`) (h3을 만들면서 오는 애.) <- 이것보다는
    // document.querySelectorh(`h3`).innerHTMl= `실습8 : ${result}`; // html에 미리 h3 마크업 만들어나야 함.  <- 이걸 더 많이 씀.

// [지문9] 두 사람의 이름을 prompt함수로 각 입력받아서, 만일 이름이 '유재석' 이면, 뒤에 (방장) 이라고 이름 뒤에 붙이고 아니면 생략한다. HTML의 <ol> 에 결과를 출력하시오.
    // // 1. 두 사람의 이름 입력 받기
    // let name1 = prompt(`이름을 입력하시오 (1/2)`);
    // let name2 = prompt(`이름을 입력하시오. (2/2)`);
    // // 2. 논리 조건 찾기: 이름이 '홍길동'이면?
    // name1 += name1 == `유재석` ? `(방장)` : ``;
    // name2 += name2 == `유재석` ? `(방장)` : ``;
    // let result1 = `<il> ${ name1 } </il> <li> ${ name2 } </il>`;
    // // 연산은 인수에 따라 결과를 항상 다르게 반환한다. 
    // document.querySelector('ol').innerHTML = result1;