// 1. 숫자
100 // 숫자형
console.log(100) // 1. 소괄호부터 읽는다.
console.log(typeof 150) // 2. typeof 자료: 이 자료가 문자인지 숫자인지 알 수 있음.
// 100: 숫자형 vs. "100": 문자형 
    // http: 웹 통신은 전부 text(문자) 통신. 숫자를 보내도 문자로 감. (숫자는 int라고 미리 명시.)

console.log( 3.37 ); // 3. 컴퓨터는 소수점을 모른다. <부동소수점>

console.log( "큰따옴표" ); // 1. "큰따옴표"로 감싼 자료를 문자라고 한다.
console.log( '작은따옴표' ); // 2. '작은따옴표'도 자료.
console.log( `백틱` ); // 3. 키보드 왼쪽 위 백틱기호도 사용 가능.

// 4. 이스케이프 문자. (백슬래시 엔터 위 원화 기호)
console.log("\\ \\");      // 1. \\ 백슬래시 두 개 넣으면 백슬래시 한 개 나옴. 
console.log( "\n 안녕" ); // 2. \n은 줄바꿈
console.log("\t 들여쓰기"); // 3. \t는 들여쓰기
console.log("\"큰따옴표\" 출력");

// 5. 템플릿 리터럴: 문자열과 변수/수식/함수를 조합할 때 
let 키 = 170;
console.log("나의 키: " + 키); // 방법1. "문자열" + 변수명 == 문자 + 숫자 == 문자.
console.log(`나의 키: ${ 키 }`); // 방법2. `문자열 ${ 변수명/수식/함수호출 }`
    // 더하기도 가능하고 쉼표도 가능하지만, 방법2 위주로 사용하기. ${}

// 문자: 한 글자.
// 문자열: 두 글자 이상. *문자열은 배열(여러 개 묶음.)이다.* == 문자열도 객체이다. (문자 하나는 리터럴. 상수.)
console.log(`안녕하세요`.length); // length: 문자 길이 알려줌. 문자열 길이(문자 개수) 반한.
console.log(`안녕하세요.` [1]); // 안[0] 녕[1] 하[2] 세[3] 요[4] -> 순서 번호는 0부터 시작. [인덱스]
        // 자바스크립트는 문자와 문자열을 구분하지 않아서 큰따옴표 안에만 넣으면 알아서 함.

// 3. 논리: 제어문 (조건문/반복문). 자주 사용됨.
        // 변수 안 정하고 제어문 사용하는 이유: 변수 정할 때 용량 차지하기 때문에 효율성 위함.
        // 참/거짓. 양자택일인 것으로. 경우의 수가 2개인 자료.
console.log( true );
console.log( false );

// 4. 특수
let 가지;
console.log( 가지 ); // 변수 선언할 때 초기(처음)에 값을 대입(=) 하지 않았다. 초기값이 없다. 
                    // 1. undefined: 변수는 존재하지만 값이 없다. 
let 마 = null;      // 2. null: 자료가 존재하지 않는다. 또는 유효하지 않다.)

