// 1. 숫자
100 // 숫자형
console.log(100) // 1. 소괄호부터 읽는다.
console.log(typeof 150) // 2. typeof 자료: 이 자료가 문자인지 숫자인지 알 수 있음.
// 100: 숫자형 vs. "100": 문자형 
    // http: 웹 통신은 전부 text(문자) 통신. 숫자를 보내도 문자로 감. (숫자는 int라고 미리 명시.)

console.log( 3.37 ); // 3. 컴퓨터는 소수점을 모른다. <부동소수점>

console.log( "큰따옴표" ); // 1. "큰따옴표"로 감싼 자료를 문자라고 한다.
console.log( '작은따옴표' ); // 2. '작은따옴표'도 자료.
console.log( `백틱` ); // 3. 키보드 왼쪽 위 백틱기호도 사용 가능.

// 4. 이스케이프 문자. (백슬래시 엔터 위 원화 기호)
console.log("\\ \\");      // 1. \\ 백슬래시 두 개 넣으면 백슬래시 한 개 나옴. 
console.log( "\n 안녕" ); // 2. \n은 줄바꿈
console.log("\t 들여쓰기"); // 3. \t는 들여쓰기
console.log("\"큰따옴표\" 출력");

// 5. 템플릿 리터럴: 문자열과 변수/수식/함수를 조합할 때 
let 키 = 170;
console.log("나의 키: " + 키); // 방법1. "문자열" + 변수명 == 문자 + 숫자 == 문자.
console.log(`나의 키: ${ 키 }`); // 방법2. `문자열 ${ 변수명/수식/함수호출 }`
    // 더하기도 가능하고 쉼표도 가능하지만, 방법2 위주로 사용하기. ${}

// 문자: 한 글자.
// 문자열: 두 글자 이상. *문자열은 배열(여러 개 묶음.)이다.* == 문자열도 객체이다. (문자 하나는 리터럴. 상수.)
console.log(`안녕하세요`.length); // length: 문자 길이 알려줌. 문자열 길이(문자 개수) 반한.
console.log(`안녕하세요.` [1]); // 안[0] 녕[1] 하[2] 세[3] 요[4] -> 순서 번호는 0부터 시작. [인덱스]
        // 자바스크립트는 문자와 문자열을 구분하지 않아서 큰따옴표 안에만 넣으면 알아서 함.

// 3. 논리: 제어문 (조건문/반복문). 자주 사용됨.
        // 변수 안 정하고 제어문 사용하는 이유: 변수 정할 때 용량 차지하기 때문에 효율성 위함.
        // 참/거짓. 양자택일인 것으로. 경우의 수가 2개인 자료.
console.log( true );
console.log( false );

// 4. 특수
let 가지;
console.log( 가지 ); // 변수 선언할 때 초기(처음)에 값을 대입(=) 하지 않았다. 초기값이 없다. 
                    // 1. undefined: 변수는 존재하지만 값이 없다. 
let 마 = null;      // 2. null: 자료가 존재하지 않는다. 또는 유효하지 않다.)


// 5. 배열: 여러 개 자료들을 *순서*대로 저장하는 *자료*. 배열도 자료다. 순서대로!
let ary1 = [ '봄0', '여름1', '가을2', '겨울3' ];
    // 1) let 변수명아무거나: 변수명. (선언. 만들기.)
    // 2) =: 대입. 오른쪽 자료를 왼쪽에 넣기.
    // 3) '봄', '여름': 리터럴, 자료, 문자열.
    // 4) [ ]: 배열. 쉼표로 구분.

// 6. 인덱스: 배열 내 저장된 순서 번호. 0번부터 시작. 중간이 삭제되더라도 한 칸씩 당겨진다. 매꿔짐. 밀리진 않는다.
console.log( ary1[ 0 ] ); // 변수명[인덱스] 변수 안에 있는 배열의 인덱스 번호로.
console.log( ary1[ 3 ] ); // 4부터는 존재하지 않아서 undefined.
    // 배열된 자료가 4개: 길이는 4, 인덱스는 0~3.

// 7. 배열 내 자료들 수정: 변수명[수정할 인덱스] = 새로운값.
ary1[0] = `봄봄`; // 수정.
console.log(ary1[0]);
    // 대괄호 안에 대괄호 들어갈 수 있긴 함. c언어에선 하지만 js는 객체지향이라 굳이..?

// 8. 배열 내 자료(요소) 추가: 변수명.push(새로운 값), 마지막 인덱스 뒤로 들어감. 
ary1.push( `봄봄봄` ); console.log( ary1 );
        // ;세미콜론이란? 한 문장의 명령어 마친다는 뜻. (엔터 해도 되긴 함.)
        // js는 한 줄에 문장이 하나이면 생략 가능하지만, 한 줄에 두 문장이면 ;세미콜론 필수.

// 9. 배열 내 자료(요소) 삭제: 변수명.splice( 삭제할인덱스, 개수 )
ary1.splice( 2 , 1 ); // (가을2 삭제) 2번 인덱스부터 1개 삭제
console.log(ary1);

// 10. 배열 내 자료(요소) 중간 삽입: 중간 삭제와 중간 삽입 모두 가능.
                            //   변수명.splice(삽입할인덱스, 0 , 자료) 0.삭제 안 한 거임.
ary1.splice( 2, 0, `가을02`); console.log(ary1);

// 11. 배열 내 자료(요소) 값 찾기: 변수명.indexOf(찾을값), 찾을값이 존재하면 인덱스 반환(인덱스 알려줌), 없으면 -1.
let result = ary1.indexOf(`가을`);  // 값을 보려면 변수를 하나 만들어야.(x+y가 뭔지 모르는 것처럼.)
console.log(result); // 없어서 -1 나옴.

//12. 배열 내 자료 개수 반환: 변수명.length, 배열 내 자료 총개수 반환
console.log( ary1.length );



// 배열은 평생 쓰기 떄문에 외워두기.

// const 해도 배열 안에 있는 자료는 수정 가능. 변수가 안 바뀌는 거지 배열 안 자료는 수정 가능.

// 변수랑 배열은 다른 ㅠㅠ 거라서 그렇대
// 배열은 변수에 저장. 


// 형변환이 필요한 이유: 파이썬 같은 다른 자료를 확인하기 위함.
// 자료 타입 학인: typeof 자료
    // ppt 참고.
    // (2) parseInt() 문자를 숫자형(정수)으로 변한. <-- 이걸 많이 쓸 예정이래


// 형변환... 다른 프로그래밍/환경 통신 간의 데이터 변환 다수 발생.
let input = prompt(`숫자: `); // prompt 사용자가 숫자를 입력해도 무조건 문자로 반환된다. 
console.log( typeof input ); // "100" -> spring(문자열)

input = input * 1;              // 숫자로 바꾸는 방법1] 
console.log( typeof input);     // "100" * 1 --> 100 number로 나옴. (숫자)

input = Number(input);     // 숫자로 바꾸는 방법2]
console.log(typeof input); // Number()

