// 문제1: 삼각형 넓이 계산
    // // 1. 밑변, 높이 입력 받기
    // let 밑변 = Number(prompt(`밑변을 입력하시오.`));
    // let 높이 = Number(prompt(`높이를 입력하시오.`));
    // // 2. 삼각형 넓이 계산
    // let 넓이 = 밑변*높이/2;
    // // 3. 콘솔 출력
    // console.log(`삼각형 넓이: ${넓이}`);

// 참고: 1. 한국어는 변수명(임의) 또는 문자, 2. 영문은 키워드/약속/문법
// 참고: 변수명은 띄어쓰기 불가능. 숫자로 시작 불가능. 특수문자는 일부($_!등)만 가능.
// 참고: let 변수명 = 3 <선언/만들기>, 변수명 = 3 <수정/호출>

// 문제2: 섭씨를 화씨로 변환
    // // 1. 섭씨 입력 받기
    // let 섭씨 = Number(prompt(`섭씨를 입력하시오. (숫자로만 입력)`));
    // // 2. 화씨 온도로 변환
    // let 변환 = (섭씨*9/5)+32;
    // // 3. 콘솔에 출력
    // console.log(`${섭씨}도는 화씨로 ${변환}도 입니다.`);

// 문제3: 나이 계산기
    // // 1. 태어난 년도 입력 받기
    // let born = Number(prompt(`태어난 년도를 입력하시오. (숫자만)`));
    // // 2. 2025년 기준 현재 나이 계산, 콘솔에 출력
    // console.log(`당신은 ${2025 - born}세 입니다.`)

// 문제4: BMI 지수 계산
    // // 1. 키와 몸무게 입력 받기
    // let cm = Number(prompt(`키(cm)를 입력하시오. (숫자만)`));
    // let kg = Number(prompt(`몸무게(kg)를 입력하시오. (숫자만)`));
    // // 2. BMI 지수 계산 ( 몸무게(kg) / 키(m) * 키(m) )
    // let BMI = kg / (cm/100)*(cm/100);
    // // 3. 콘솔 입력
    // console.log(`BMI 지수: ${BMI}`);

// 문제5: 관리자 확인
    // // 1. 아이디 이메일 입력 받기
    // let id = prompt(`아이디를 입력하시오.`);
    // let email = prompt(`이메일을 입력하시오`);
    // // 2. 아이디 이메일 확인
    // let manager = id==`admin` || email==`admin@test.com`;
    // // 3. 여부에 따라 관리자 / 일반 사용자 입력
    // let result = manager ? `관리자`:`일반 사용자`;
    // console.log(result);

// 문제6: 학점 변환기 (HTML 출력)
    // // 1. 100점 만점 점수 입력 받기
    // let int1 = Number(prompt(`점수를 입력하시오. (숫자만 입력)`));
    // // 2. 등급 부여 (중첩 삼황연산자)
    // let result1 = int1 >= 90 ? `A` : int1 >= 80 && int1 <= 90 ? `B` : `C`;
    // // 3. HTMl 문서에 <h2> 태그로 출력
    // console.log(`등급: ${result1}`);
    // document.querySelector("h2").innerHTML = `등급: ` + result1;

// 문제7: 청년 이벤트 대상 확인
    // // 1. 나이 입력 받기
    // let age = Number(prompt(`나이를 입력하시오. (숫자만)`));
    // // 2. 20대 해당 여부에 따라 대사 출력
    // let result2 = age >= 20 && age <= 29 ? `이벤트 대상입니다.` : `이벤트 대상이 아닙니다.`;
    // console.log( result2 );

// 문제8: '좋아요' 카운터 만들기
    // // 1. 좋아요 수 저장 변수 3 선언
    // let likeCount = 3;
    // // 2. 증강 연산자 사용 변수 값 1 증가
    // ++likeCount; // 혼자 있으면 선후 의미 없음. 세미콜론 기준으로 증강변산자가 유일하면 선위/후위 의미가 없음.
    // // 3. 콘솔 출력
    // console.log(`좋아요: ${likeCount}`);
        // // console.log(`좋아요: ${++likeCount}`); 출력 전에 (1 증가 후) 4 출력
        // // console.log(`좋아요: ${likeCount++}`); 출력 후에 증가하므로 3 출력 (후 1 증가)

// 문제9: 할 일 목록에 항목 추가하기
    // // 1. 배열 만들기
    // let todoList = [`장보기`, `과제하기`];
    // // 2. 할 일 입력 받기
    // let list3 = `,` + prompt(`새로운 할 일을 입력하세요.`);
    // // 3. 할 일 마지막에 추가하기
    // todoList.push(list3);   // 변수명.push(새로운값) 배열에 요소 추가. 변수명 = 새로운값 ->이건 수정(덮어쓰기).
    // console.log(`결과: ${todoList}`);

// 문제10: 대기열의 마지막 사람 확인하기
    // // 1. 대기자 명단 배열 만들기
    // let waitingList = [`김민준`, `이서연`, `박도윤`, `최지우`];
    // // 2. 마지막 사람 찾기
    // let lastone = waitingList[waitingList.length - 1];
        // // 배열명.length ->총길이. 배열명.length-1 ->마지막인덱스.
    // // 3. 출력하기
    // console.log(`마지막 대기자는 [${lastone}]입니다.`);
