/*
객체지향 프로그래밍
- 객체(Object): 주체(나/대상)가 아닌 모든 다른 실체(타인)
- 주체(Subject): '나/대상'이라는 실체, 중심.
- 본인은 객체가 될 수도 있고 주체가 될 수도 있다.
    - 주체를 무엇으로 두느냐에 따라 객체가 달라진다. !!
- 세상에 있는 것들은 주체-객체 구조. 절차지향프로그래밍보다 세상을 컴퓨터로 옮기기 용이하다.

프로퍼티(속성)
- ' 'name': '홍길동 ' -> 프로퍼티
- 'name' -> key (키)(프로퍼티 명)
- '홍길동' -> value (값)(프로퍼티값)

-장점: 객체 각각의 구분이 편해서 유지보수 편리.
-단점: 복잡함.
*/

/*
JS 객체

- 클래스 기반 객체: class(객체를 만들기 위한 틀/설계도) vs. 클래스가 없는 객체: {}

배열: []. 인덱스, 자료 순서 있다. , 여러개 목록. 
    -> 같은 분류(타입) 여러 개 자료 저장할 때 사용.
    -> 예] ['이름', '이름', '이름', '이름']
객체: {}. 속성명, 자료 순서 없다. , 하나의 정보.
    -> 서로 다른 분류(타입) 여러 개 자료 저장할 때 사용.
    -> 예] {이름: '홍길동', 나이: 24, 주민번호: '모름'}

    -> const1 = [ 10, 'hello'] -->> 이러면 욕먹음
       const2 = { i: 10, w: 'hellol } -->> i처럼 분류 이름 만들어서 나눠주기.
                                           자료 딱 봤을 때 이게 무슨 숫자고 단어인지 모르기 때문.
*/

