// 함수 == 기능 == 여러 코드들의 집합


// 1. 출력 기능/함수

    // console 자판기에 "안녕하세요" 넣었으니 console에서 확인 가능.
    console.log( "안녕하세요" );
    // 익숙해질 때까지 계속 console.log 해보기~~

    // alert 믹서기에 넣었으니 alert가 정리해줌.
    alert("안녕하세요");

    // HTML 화면 나타나는 건 다 문자이기 때문에 큰따옴표 처리 해야 함. (가로선은 권장하지 않는다는 뜻.)
    // document는 HTML을 말함. 문서에 쓰다. (사용 빈도 낮음. 리액트와 관계 있어서 언급.)
    document.write("<h3> 안녕하세요 </h3>");

    // querySelector 질문 선택. 문서에서 선택하는 것을 요구함. 
    document.querySelector("h3").innerHTML = "안녕하세요2"; 
    // h3이라는 마크업을 선택. innerHTML HTML 안에 "안녕하세요2"로 바꿔치기.
    // 백엔드 스크립트 전달. 
    // 데이터베이스(영구저장된자료) (스크립트는 데이터 없)에 있는 자료를 자바/파이썬/노드JS로 연결. 그리고 JS(리액트)로 연결.
    // 과정 최종 흐름: HTML <-- JS(리액트) <-- 자바 /파이썬/노드JS <-- 데이터베이스(영구저장된자료)


// 2. 입력 기능/함수

    // 스크립트에서 입력 받을 일 거의 없음. 일반적으로 HTML에서 입력.
    // let 반환값1 = <-- 변수는 하나의 '자료'를 저장. 수식이나 함수를 저장하지x. 결과물을 저장.
        // --> 함수가 실행되고 뱉어낸 것을 저장. 밑의 경우 확인/취소 선택하면 그 값을 저장.
        // 입력상자 제공 알림, 사용자가 입력한 값이 변수에 저장된다.

    let 반환값1 = confirm(); // 확인/취소 알림. [확인=true], [취소=false] 버튼 제공 알림

    let 반환값2 = prompt(); // 텍스트 입력 상자 알림. 

    let 반환값3 = document.querySelector("h3").innerHTML; 
    // h3에 있는 이너를 가지고 와라. / ="" 이렇게 수정해야 입력. 지금 한 건 불러오기.
    // 과정 최종 흐름2: HTML --> JS(리액트) --> 자바 /파이썬/노드JS --> 데이터베이스(영구저장된자료)



// 중요: 'console.log();', 'doucument.querySelector().innerHTML;'
console.log(반환값1, 반환값2, 반환값3);

// 반환값(변수)는 영문으로 만들기. 구글에게 변수명 추천 받기.






