// [1] for 중첩: for 안에 for 가능... ㅠ.ㅠ

// (1) 1곱 ~ 9곱
// for( let 곱 = 1 ; 곱 <= 9 ; 곱++){  // 곱이 1부터 9까지 1씩 증가.
//     console.log(`2 X ${곱} = ${2*곱}`);
// }
// // (2) 2단 ~ 9단 구구단
// for( let 단 = 2 ; 단 <= 9 ; 단++){  // 단이 2부터 9까지 1씩 증가
//     console.log( `${단} X 1 = ${단 * 1}`);
// } 

// (3) 1. 곱마다 단을 계산하는 건지? 2. 단마다 곱을 계산하는 건지?[o] 판단... 후자! 단 안에 곱을 넣음. 1단에 9번 곱. 2단에 9번 곱.
// 2단일 때 9번 곱, 3단일 때 9번 곱. 
// for( let 단 = 2 ; 단 <= 9 ; 단++){  // 단이 2부터 9까지 1씩 증가
//     for( let 곱 = 1 ; 곱 <= 9 ; 곱++){  // 곱이 1부터 9까지 1씩 증가.
//     console.log(`${단} X ${곱} = ${단 * 곱}`);
//     } // 곱 END
// } // 단 END  // 즉: 곱은 단마다 9번씩 실행된다. 총 실행 횟수 72회 반복.


// [2] 별(*)로 삼각형 출력하기
/*          line(row)   star(column)
*           1           1               첫 번째 줄의 별 1개 출력        line은 1부터 5까지 1씩 증가하면서 줄바꿈(\n)
**          2           1 2             두 번째 줄의 별 2개 출력        star는 1부터 현재줄수까지 1씩 증가하면서 "*" 출력 (3번째줄은 1부터 3까지)      
***         3           1 2 3           세 번째 줄의 별 3개 출력        
****        4           1 2 3 4         네 번째 줄의 별 4개 출력
*****       5           1 2 3 4 5       다섯 번째 줄의 별 5개 출력

찾은 패턴1: line은 1부터 5까지 1씩 증가하면서 줄바꿈(\n)
찾은 패턴2: star는 1부터 현재줄수까지 1씩 증가하면서 "*" 출력 (3번째줄은 1부터 3까지)
*/
// let output = ""; // 출력할 문자열 선언.
// (1) 줄 (line or row)
// for( let line = 1 ; line <= 5 ; line++){output = output + "\n";}     // console.log("\n"); 함수는 1개당 줄바꿈 1개 내장... 다르게 하기
// // 예상: output = "\n\n\n\n\n";
// // (2) 별 (column)
// for( let star = 1 ; star <= 5 ; star++){output = output + "*";}
// 예상: output = "\n\n\n\n\n*****"
// (3) 1. 줄마다 별을 출력하는지?[o] 2. 별마다 줄을 출력하는지?
// for( let line = 1 ; line <= 5 ; line++){
//     for( let star = 1 ; star <= line ; star++){output = output + "*";} // (총합계와 동일하게 문자열 추가/연결) 별을 찍고
//     output = output + "\n"; // 줄 바꿈 처리
// }
// console.log(output); 
/* output 예상: 
line 1일 때, *\n
line 2일 때, *\n**\n
line 3일 때, *\n**\n***\n
line 4일 때, *\n**\n***\n****\n
line 5일 때, *\n**\n***\n****\n*****\n
*/

// [3] 반복문과 자주 사용되는 키워드
// (1) continue ("계속 지나가요~")
// for(let i = 1 ; i <= 5 ; i++){
//     if( i == 3 ){continue;} // 만약에 i(반복변수)가 3일 때 반복문으로 이동<이하코드 실행 안 됨>
//     console.log(i); // 1 2 4 5. 1부터 3을 제외한 5까지 출력된다. 이유: 3일 때 continue를 만났기 때문.
// }
// // (2) break ("나 안 해~")
// for(let i = 1 ; i <= 5 ; i++){
//     if(i == 3){break;} // 만약에 i(반복변수)가 3일 때 반복문 탈출/종료
//     console.log(i); // 1 2. 1부터 5까지 출력하되 3이면 종료한다. 이유: 3일 때 break를 만났기 때문.
// }
// (3) 무한루프: 종료가 없는 계속되는 반복문
// for( let i = 1 ; true ; i++){console.log(i);} // 절대 참을 넣어주면 계속 돌아감.
// for( ; ; ){} // 이것도 마찬가지. 무한 입력을 받음. 
// while( true ){ console.log(1); } // 무한루프~~ while은 나중에 다시 배운대
// 활용1: for( ; ; ){ let a = prompt(`무한입력:` ); // 무한입력하는 프로그램.
// 활용2: for( ; ; ){ let a = prompt(`무한입력:` ); if(b == "x")break;} //창 나가기 같은 거...