/*
제어문: 조건문, 반복문.

반복문: 특정 조건의 논리 결과가 참일 때 명령어들 반복 처리.
for( 초기값; 조건문 ; 증강식){
     명령어(코드);
}
    - 초기값: 반복할 때

함수랑 반복 다 코드 줄이려고 사용.
- 함수: 조건 없는 코드 재사용 가능.
- 반복: 조건 있는 코드 재사용 가능.
*/

// [1] "안녕하세요" 5번 출력하세요.
console.log("안녕하세요."); console.log("안녕하세요."); console.log("안녕하세요."); console.log("안녕하세요."); console.log("안녕하세요.");
    // -> 복붙 됨
// [2] 반복되는 코드, 반복되지 않는 코드
consolo.log(1); consolo.log(2); consolo.log(3); consolo.log(4); consolo.log(5);
    // -> 복붙 됨
    // 문제점: 반복수가 늘어나면 코드도 같이 늘어난다. < 비효율적 >
    // 1. 반복되는 코드: console.log( );
    // 2. 반복되지 않는 코드: 1 2 3 4 5
    // 3. 반복되지 않는 코드의 패턴 찾기: 1부터 5까지 1씩 증가하고 있어요.
    // 초기값: 1, 조건문: (반복이 )5까지, 증감식: 1씩, 반복코드: console.log();
// 1. 초기값: let i = 1 ;   *i(Iterator반복자)
// 2. 조건문: i <= 5 ;      *반복자가 반복실행하는 조건식
// 3. 증감식: i++ ;         * i++    i = i+1   i+=1  (모두 동일)
// 4. 실행문: {코드;}       * 반복자가 조건을 true(참)일 때 실행하는 코드
for( let 반복변수 = 1 ; 반복변수 <= 5 ; 반복변수 = 반복변수 + 1 ){
    console.log( 반복변수 );
} // for end... 반복문 없이 하다가 마지막에 만들게 되는 것...

// [3] 1부터 5까지 총합계를 구하시오. 
let 총합계 = 0; // 총합계 저장하는 변수
총합계 += 1; // (총함계 = 총합계 + 1) 와 같다.
총합게 += 2;
총합계 += 3;
총합계 += 4;
총합계 += 5;
// 1. 반복되지 않는 코드:  (1) let 총합계 = 0; , (2) 1 2 3 4 5.
// 2. 반복되는 코드: (3) 총합게 +=
// 3. 반복되지 않는 코드 (증감) 패턴: (1)없음. (2)1부터 5까지 증가.
// 초기값: let 더할값 = 1  ; 조건문: 더할값 <= 5 ; 증감식: 더할 값++.  총합계  총 함\ㅂ계 
let sum = 0 ;
for( let i = i ; i <= 5 ; i++ ){ sum += 1; }

// [4] 구구단 2단 전체 출력하세요.
console.log(` 2 X 1 = ${3*1}`);
// 1. 반복되는 코드: cocnsole.log(` 2 X ? = ${2  2})
// 2. 반복되지 않는 코드: 1 2 3 4 5 6 7 8 9 
// 3. 반복되지않는 코드 (증간) 패턴: 1부터 9까지 1씩 증가. 
// 초기값: let 곱 = 1 ; // 조건문 : 곰 <= 9 ; // 실행문 console.log(`2 X ? = ${2 * ?}`);
for( let 곱 = 1 ; 곱 <= 9 ; 곱++ ){
    console.log((`2 X ${곱} = ${2 *곱}`));}
     // ? 자리에 반복변수를 넣어준다.

// [5] 배열과 반복문 관계; 배열 내 저장된 자료들은 인덱스가 존재한다. *인덱스?: 배열 내 저장된 자료들의 순서 번호. 순서본허 0번 시작... 1씩 증가.
// 반복분 초기값과 배열의 인덱스 == 0
// 반복문 조건문과 배열명.lenght
let ary = []; // 빈 배열 생성
// let a = prompt(`첫번째 값`);    ary.push( a ); // 변수명.push(새로운값); 배열내자료추가
// let b = prompt(`두번째 값`);    ary.push( b ); // 변수명.push(새로운값); 배열내자료추가
// let c = prompt(`세번째 값`);    ary.push( c ); // 변수명.push(새로운값); 배열내자료추가
// vs. count가 1부터 count는 3 이하까지 1씩 증가하면서 값을 입력받아 변수에 저장한 후에 배열 내 입력 받은 값(변수의 값)을 추가한다. 
for( let count = 1 ; count <= 3 ; count++ ){let d = prompt(`값: `); ary.push( d ); } 
// 배열 내 모든 자료들을 하나씩 출력 vs. 반복문으로 출력
for( let index = 0 ; index <= ary.length - 1 ; index++){console.log(ary[index]);}
    //index <= ary.length - 1 는 "0부터 마지막 인덱스까지" 라는 뜻.